<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		 .navbar {
			display: flex;
			justify-content: space-between;
			background-color: #00359c;
		}
		.navbar img {
			width: 47px;
    		border-radius: 50%;
		}
		.list-content {
			display: flex;
		}
		.list-content li {
			list-style-type: none;
			margin-right: 8rem;
			font-size: 20px;
			color: white;

		}

		.content {
			display: flex;
		}

		p {
				text-align: right center;
				font-size: 20px;
				color: black;
				margin: 10px;
				padding: 10px;
				font-family: Arial;}

		.content-p {
			color: white;
			font-size: 12px;}


		img {margin: 10px;}

		#judul1 {text-align: center;
				 text-decoration: bold;}

		.satu {padding: 5px;
				margin: 20px;
				font-size: 12px;
				text-align: left;
				text-decoration: bold;}

		.flex-container {display: flex;
						 flex-direction: column;
						 background-color: #f1f1f1;
						 align-items: stretch;}

		.flex-container > div {background-color: white;
								margin: 15px;
								padding: 10px;
								text-align:left;
								font-size: 15px;
								border-radius: 10px;}

		.dua {
			  display: inline-block;
			  margin: 2px 4px;
			  cursor: pointer;
			  float: right;
			  background-color: blue;
    		  padding: 7px 30px 7px 30px;
    		  border-radius: 5px;}

		.dua a {
			text-decoration: none;
			color: white;
			font-size: 12px;
		}

		.bg-white {
			background-color: white;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-top: 10px;
			margin-right: 10px;
			margin-top: 20px;
			border-radius: 10px;
		}

		.content-footer {
			display: flex;
			justify-content: space-between;
			background-color: #00359c;
			color: white;
			padding-top: 10px;
			padding-left: 5px;
		}

		.list-content a {
			color: white;
		}
		

	</style>
</head>
<body>
	<div class="navbar">
	<div>
		<img src="kfc.jpg">
	</div>
	<div>
		<ul class="list-content">
			<li><a href="index2.html">Home</a></li>
			<li><a href="artikel.html">Artikel</a></li>
			<li><a href="tentang_kami.html">Tentang Kami</a></li>
		</ul>
	</div>
</div>
<div class="content">
	<div class="content-left">
	<div class="flex-container">
		
	<div>
		<h3 id="judul1">Belajar Test CSS</h3>
	<p>
		<img src="gunung.jpg" width="400px" height="250px" align="left"/>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br />
<br />
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br />
<br />
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<br />
	<p>
		<img src="gunung.jpg" width="400px" height="250px" align="right"/>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br />
<br />
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br />
<br />
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br />
<br />
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p>
	<p class="satu"> 
		<strong>Oleh Fathin Muhammad,7 jam yang lalu</strong>
		
	</p>
<footer>
	<div class="content-footer">
			<div>
				<h2>Ghobed Corp</h2>
				<p class="content-p">Kp.cidarangdan RT 01/01 Ds.Mekarjaya, Kec. Arjasari, Kab. Bandung, Prov.Jawa Barat</p>
			</div>

			<div>
				<h2>Populer</h2>
					<ol>
						<li>Heroskop</li>
						<li>Anime</li>
						<li>Drama Korea</li>
						<li>Youtuber</li>
			</div>

			<div>

				<p class="content-p">Subscribe kami untuk pemberitahuan lebih lanjut</p>
			<input type="text" name="link" align="right">
			<input type="submit" name="kirim" align="right" value="kirim" style="background-color: #ffa517">

			</div>
			
		</div>

</footer>
</footer>
</body>
</html>